// Users and Authentication
Table users {
  id int [pk, increment]
  name varchar(255)
  email varchar(255) [unique, not null]
  password varchar(255) [not null]
  image_url varchar(500)
  is_active boolean [default: true]
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  
  indexes {
    email
  }
}

// Core Accounts
Table accounts { 
  id int [pk, increment]
  user_id int [not null, ref: > users.id]
  account_type varchar(50) [not null] // bank | card | wallet | cash | budget | saving
  name varchar(255) [not null]
  balance decimal(15,2) [default: 0]
  currency varchar(3) [default: 'USD']
  is_active boolean [default: true]
  parent_account_id int [ref: > accounts.id] // for linked accounts
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  
  indexes {
    (user_id, account_type)
    is_active
  }
}

// Universal Transaction Table (Main Transaction Log)
Table transactions {
  id int [pk, increment]
  user_id int [not null, ref: > users.id]
  account_id int [ref: > accounts.id]
  transaction_type varchar(50) [not null] // income | expense | transfer | loan_given | loan_taken | loan_payment | saving | withdrawal
  category varchar(50) // expense | loan | saving | etc.
  amount decimal(15,2) [not null]
  balance_after decimal(15,2) // account balance after transaction
  reference_type varchar(50) // expenses | loans_taken | loans_given | savings_goal | etc.
  reference_id int // ID of the related record
  from_account_id int [ref: > accounts.id]
  to_account_id int [ref: > accounts.id]
  transaction_date date [not null]
  description varchar(500)
  notes text
  is_recurring boolean [default: false]
  created_at timestamp [default: `now()`]
  
  indexes {
    (user_id, transaction_date)
    (account_id, transaction_date)
    (reference_type, reference_id)
    transaction_type
  }
}

// Bank Account Details
Table bank_accounts {
  id int [pk, increment]
  account_id int [unique, not null, ref: > accounts.id]
  bank_name varchar(255) [not null]
  account_number varchar(50) [not null]
  branch_name varchar(255)
  routing_number varchar(50)
  swift_code varchar(50)
  iban varchar(50)
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

// Card Account Details
Table card_accounts {
  id int [pk, increment]
  account_id int [unique, not null, ref: > accounts.id]
  card_name varchar(255)
  card_number_last4 varchar(4) // store only last 4 digits for security
  card_type varchar(50) // credit | debit | prepaid
  card_network varchar(50) // visa | mastercard | amex
  cvv_hash varchar(255) // hashed CVV for security
  expiry_date date
  credit_limit decimal(15,2)
  billing_cycle_day int
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

// Wallet Account Details
Table wallet_accounts {
  id int [pk, increment]
  account_id int [unique, not null, ref: > accounts.id]
  wallet_name varchar(255)
  wallet_provider varchar(100) // paypal | venmo | cashapp | etc.
  wallet_identifier varchar(255) // email, phone, or username
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

// Cash Account Details
Table cash_accounts {
  id int [pk, increment]
  account_id int [unique, not null, ref: > accounts.id]
  location varchar(255) // wallet | safe | drawer | etc.
  notes text
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

// Expense Categories
Table expense_categories {
  id int [pk, increment]
  user_id int [ref: > users.id] // null for system categories
  name varchar(100) [not null]
  icon varchar(100)
  color varchar(7) // hex color code
  is_active boolean [default: true]
  created_at timestamp [default: `now()`]
}

// Expense Subcategories
Table expense_subcategories {
  id int [pk, increment]
  expense_category_id int [not null, ref: > expense_categories.id]
  name varchar(100) [not null]
  icon varchar(100)
  is_active boolean [default: true]
  created_at timestamp [default: `now()`]
}

// Expenses
Table expenses {
  id int [pk, increment]
  user_id int [not null, ref: > users.id]
  account_id int [not null, ref: > accounts.id]
  transaction_id int [unique, ref: > transactions.id]
  expense_category_id int [not null, ref: > expense_categories.id]
  expense_subcategory_id int [ref: > expense_subcategories.id]
  amount decimal(15,2) [not null]
  expense_date date [not null]
  merchant_name varchar(255)
  location varchar(255)
  payment_method varchar(50)
  notes text
  is_recurring boolean [default: false]
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  
  indexes {
    (user_id, expense_date)
    (account_id, expense_date)
    expense_category_id
  }
}

// Expense Receipt/Slip Images
Table expense_attachments {
  id int [pk, increment]
  expense_id int [not null, ref: > expenses.id]
  file_url varchar(500) [not null]
  file_type varchar(50) // image | pdf | etc.
  file_size int
  uploaded_at timestamp [default: `now()`]
}

// Saving Categories
Table saving_categories {
  id int [pk, increment]
  user_id int [ref: > users.id]
  name varchar(100) [not null]
  icon varchar(100)
  color varchar(7)
  is_active boolean [default: true]
  created_at timestamp [default: `now()`]
}

// Savings Goals
Table savings_goals {
  id int [pk, increment]
  user_id int [not null, ref: > users.id]
  saving_category_id int [ref: > saving_categories.id]
  source_account_id int [not null, ref: > accounts.id]
  savings_account_id int [unique, ref: > accounts.id]
  goal_name varchar(255) [not null]
  target_amount decimal(15,2) [not null]
  saved_amount decimal(15,2) [default: 0]
  start_date date [not null]
  target_date date
  status varchar(50) [default: 'active'] // active | completed | cancelled
  priority int [default: 0]
  notes text
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  
  indexes {
    (user_id, status)
    savings_account_id
  }
}

// Loan Taken Categories
Table loan_taken_categories {
  id int [pk, increment]
  user_id int [ref: > users.id]
  name varchar(100) [not null]
  icon varchar(100) 
  created_at timestamp [default: `now()`]
}

// Loans Taken (Borrowed)
Table loans_taken {
  id int [pk, increment]
  user_id int [not null, ref: > users.id]
  loan_taken_category_id int [ref: > loan_taken_categories.id]
  account_id int [not null, ref: > accounts.id]
  lender_name varchar(255) [not null]
  loan_purpose varchar(255)
  loan_date date [not null]
  principal_amount decimal(15,2) [not null]
  interest_rate decimal(5,2) // annual percentage rate
  duration_months int
  payment_frequency varchar(50) // monthly | weekly | biweekly
  total_paid decimal(15,2) [default: 0]
  remaining_balance decimal(15,2) [not null]
  status varchar(50) [default: 'active'] // active | paid | defaulted
  due_date date
  notes text
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  
  indexes {
    (user_id, status)
    (account_id, status)
  }
}

// Loan Payments (for loans taken)
Table loan_payments {
  id int [pk, increment]
  loan_taken_id int [not null, ref: > loans_taken.id]
  transaction_id int [unique, ref: > transactions.id]
  payment_amount decimal(15,2) [not null]
  principal_paid decimal(15,2)
  interest_paid decimal(15,2)
  payment_date date [not null]
  payment_method varchar(50)
  notes text
  created_at timestamp [default: `now()`]
}

// Loans Given (Lent to Others)
Table loans_given {
  id int [pk, increment]
  user_id int [not null, ref: > users.id]
  account_id int [not null, ref: > accounts.id]
  borrower_name varchar(255) [not null]
  borrower_contact varchar(255)
  loan_amount decimal(15,2) [not null]
  interest_rate decimal(5,2) [default: 0]
  loan_date date [not null]
  due_date date
  amount_received decimal(15,2) [default: 0]
  remaining_balance decimal(15,2) [not null]
  status varchar(50) [default: 'active'] // active | paid | defaulted
  loan_purpose varchar(255)
  notes text
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  
  indexes {
    (user_id, status)
    (account_id, status)
  }
}

// Loan Repayments (for loans given)
Table loan_repayments {
  id int [pk, increment]
  loan_given_id int [not null, ref: > loans_given.id]
  transaction_id int [unique, ref: > transactions.id]
  repayment_amount decimal(15,2) [not null]
  principal_received decimal(15,2)
  interest_received decimal(15,2)
  repayment_date date [not null]
  payment_method varchar(50)
  notes text
  created_at timestamp [default: `now()`]
}

// Budgets
Table budgets {
  id int [pk, increment]
  user_id int [not null, ref: > users.id]
  budget_name varchar(255) [not null]
  budget_type varchar(50) // monthly | yearly | custom
  amount decimal(15,2) [not null]
  spent_amount decimal(15,2) [default: 0]
  start_date date [not null]
  end_date date [not null]
  expense_category_id int [ref: > expense_categories.id]
  status varchar(50) [default: 'active']
  alert_threshold decimal(5,2) // percentage to trigger alert
  notes text
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  
  indexes {
    (user_id, status)
    (start_date, end_date)
  }
}

// Comprehensive Activity Log (Audit Trail)
Table activity_logs {
  id int [pk, increment]
  user_id int [not null, ref: > users.id]
  action varchar(50) [not null] // create | update | delete | login | logout
  entity_type varchar(50) [not null] // users | accounts | transactions | expenses | etc.
  entity_id int
  old_values json // previous state before change
  new_values json // new state after change
  ip_address varchar(45)
  user_agent varchar(500)
  description text
  created_at timestamp [default: `now()`]
  
  indexes {
    (user_id, created_at)
    (entity_type, entity_id)
    action
  }
}

// Recurring Transactions Template
Table recurring_transactions {
  id int [pk, increment]
  user_id int [not null, ref: > users.id]
  account_id int [not null, ref: > accounts.id]
  transaction_type varchar(50) [not null]
  amount decimal(15,2) [not null]
  frequency varchar(50) [not null] // daily | weekly | monthly | yearly
  start_date date [not null]
  end_date date
  next_occurrence date [not null]
  description varchar(500)
  category_id int
  is_active boolean [default: true]
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}